[pi4]
kernel=uboot_rpi_4.bin
max_framebuffers=2

[pi2]
kernel=uboot_rpi_2.bin

[pi3]
kernel=uboot_rpi_3.bin

[all]
arm_64bit=1
device_tree_address=0x02000000

# Enable the serial pins
enable_uart=1

# Enable the FKMS ("Fake" KMS) graphics overlay, and allocate 128Mb to the
# GPU memory
dtoverlay=vc4-fkms-v3d,cma-128

# Enable audio output, I2C and SPI interfaces on the GPIO header
dtparam=audio=on
dtparam=i2c_arm=on
dtparam=spi=on

# Prior versions of Ubuntu Core customized the on-board LEDs so that the green
# ACT LED was a heartbeat, and the red PWR LED represented SD card activity.
# Uncomment the following lines if you wish to restore these customizations
#dtparam=act_led_trigger=heartbeat
#dtparam=pwr_led_trigger=mmc0
